{
  "name": "first-nodejs",
  "version": "1.0.0",
  "description": "my first nodejs server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamzaSD-DEV/first-nodeJS.git"
  },
  "author": "Hamza SAOUD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamzaSD-DEV/first-nodeJS/issues"
  },
  "homepage": "https://github.com/HamzaSD-DEV/first-nodeJS#readme",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
